{
  "name": "hq_repair/base_data",
  "description": "汽修平台基础数据管理扩展",
  "authors": [
    {
      "name": "xuwenqiang",
      "email": "xuwenqiang@heqi-inc.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "illuminate/support": "~5.5",
    "hq_repair/base_data": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "App\\Model\\DB\\Mysql\\": "src/Model/Mysql/",
      "App\\Http\\Controllers\\": "src/Controllers/",
      "HqRepair\\BaseData\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
